<script>
    class Tourner {

        constructor(canvas) {
            this.name = 'tourner'
            this.shape = null
            this.angle = 0
            this.canvas = canvas
        }

        click(position) {
            if (!this.shape) {
                this.shape = this.canvas.currentShape
                if (this.shape) {
                    this.start = position
                    this.shape.select()
                    this.center = this.shape.getCG()
                }
            }
            else {
                this.end(position)
            }
        }

        mouseMove(position) {
            if (!this.shape) { return }
            this.tourner(position.x, position.y)
        }

        end(position) {
            if (!this.shape) { return }
            this.tourner(position.x, position.y)
            this.shape.angle = this.angle
            this.shape.unselect()
            this.shape = null
        }

        tourner(x, y) {
            // console.log('***Tourner***')
            this.shape.resetTransform()
            this.angle = Math.atan2(this.start.x - this.center.x, this.start.y - this.center.y) - Math.atan2(x - this.center.x, y - this.center.y)
            this.angle = this.angle * 180 / Math.PI
            this.angle = this.shape.angle + this.angle || this.angle
            // placer dans un computeTransform ??? mais voir avec glisser
            let transform = `rotate(${this.angle}, ${this.center.x}, ${this.center.y})`
            if (this.shape.translate) {
                transform += ` translate(${this.shape.translate.x},${this.shape.translate.y})`
            }
            this.shape.setAttribute('transform', transform)
            // console.log('*******')
        }
    }

</script>